# user-ameenahb.yaml
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: admin@ameenahb.altostrat.com # This name is crucial; it's the unique identifier for the user in Backstage. It's case-sensitive for registration, though Backstage often normalizes.
  # You can add other metadata here if needed, like annotations or labels
  # annotations:
  #   backstage.io/managed-by-origin: "some-system"
  #   some-custom-annotation: "value"
spec:
  profile:
    # These fields provide display information about the user
    displayName: Ameenah B Admin # This is what will be shown in the UI
    email: admin@ameenahb.altostrat.com # The user's email address
    # Optional: You can include a picture URL
    # picture: https://example.com/avatars/ameenahb.jpg
